const Map<String, String> en = {
  'World': 'World',
  'Region': 'Region',
  'Search': 'Search',
  'Setting': 'Setting',
  'World overview': 'World overview',
  'Population': 'Population',
  'Surface area': 'Surface area',
  'World population chart: past, present and future':
      'World population chart: past, present and future',
  'World population growth chart': 'World population growth chart',
  'Land': 'Land',
  'Sea': 'Sea',
  "Asia": "Asia",
  "Europe": "Europe",
  "Africa": "Africa",
  "Oceania": "Oceania",
  "Americas": "Americas",
  "SouthPole": "SouthPole",
  "Name": "Name",
  "Currency": "Currency",
  "Language": "Language",
  "Capital": "Capital",
  "Country name: Vietnam, America, Peru...":
      "Country name: Vietnam, America, Peru...",
  "Currency: VND, USD, pen...": "Currency: VND, USD, pen...",
  "Language: pt(Portuguese), nl(Dutch), hr(Croatian), vi(VietNam), es(Spanish), ja(Japanese)...":
      "Language: pt(Portuguese), nl(Dutch), hr(Croatian), vi(VietNam), es(Spanish), ja(Japanese)...",
  "The capital of a country: Tokyo, HaNoi, lima...":
      "The capital of a country: Tokyo, HaNoi, lima...",
  "Search by ": "Search by ",
  "Search ": "Search ",
  "Alt Spellings": "Alt Spellings",
  "Sub Region": "Sub Region",
  "Native Name": "Native Name",
  "Code": "Code",
  "Symbol": "Symbol",
  "Latlng": "Latlng",
  "Area": "Area",
  "Country Border": "Country Border",
  "Time Zone": "Time Zone",
  "Currencies": "Currencies",
  "Change Theme": "Change Theme",
  "Change Language": "Change Language",
  "Music": "Music",
};
