const Map<String, String> vi = {
  'World': 'Thế giới',
  'Region': 'Vùng đất',
  'Search': 'Tìm kiếm',
  'Setting': 'Cài đặt',
  'World overview': 'Tổng quan thế giới',
  'Population': 'Dân số',
  'Surface area': 'Diện tích bề mặt',
  'World population chart: past, present and future':
      'Biểu đồ dân số thế giới: quá khứ, hiện tại và tương lai',
  'World population growth chart': 'Biểu đồ tốc độ tăng dân số thế giới',
  'Land': 'Đất liền',
  'Sea': 'Biển',
  "Asia": "Châu Á",
  "Europe": "Châu Âu",
  "Africa": "Châu Phi",
  "Oceania": "Châu Đại Dương",
  "Americas": "Châu Mỹ",
  "SouthPole": "Châu Nam Cực",
  "Name": "Tên quốc gia",
  "Currency": "Tiền tệ",
  "Language": "Ngôn ngữ",
  "Capital": "Thủ đô",
  "Country name: Vietnam, America, Peru...":
      "Tên quốc gia: Vietnam, America, Peru...",
  "Currency: VND, USD, pen...": "TiềnTệ: VND, USD, pen...",
  "Language: pt(Portuguese), nl(Dutch), hr(Croatian), vi(VietNam), es(Spanish), ja(Japanese)...":
      "Ngôn ngữ: pt(Bồ Đào Nha), nl(Hà Lan), hr(Croatia), vi(Việt Nam), es(Tây Ban Nha), ja(Nhật)...",
  "The capital of a country: Tokyo, HaNoi, lima...":
      "Thủ đô của một quốc gia: Tokyo, Hà Nội, lima...",
  "Search by ": "Tìm kiếm theo ",
  "Alt Spellings": "Cách viết thay thế",
  "Sub Region": "Tiểu vùng",
  "Native Name": "Tên địa phương",
  "Code": "Mã số",
  "Symbol": "Biểu tượng",
  "Latlng": "Vĩ độ",
  "Area": "Khu vực",
  "Country Border": "Biên giới đất nước",
  "Time Zone": "Múi giờ",
  "Currencies": "Các loại tiền tệ",
  "Change Theme": "Thay đổi chủ đề",
  "Change Language": "Thay đổi ngôn ngữ",
  "Music": "Âm nhạc",
};
